VITE_SUPABASE_PROJECT_ID="epzoplrkjbuqqyctdxqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwem9wbHJramJ1cXF5Y3RkeHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTM0NTksImV4cCI6MjA2OTQyOTQ1OX0.XL3VkpdPYpqsieCH0qvNdiDa1MM6sLAKk17-FY5MlHU"
VITE_SUPABASE_URL="https://epzoplrkjbuqqyctdxqj.supabase.co"
